<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectmanagement.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.projectmanagement.ui.projectdetail.ProjectDetailFragment"
        android:label="Project Details"
        tools:layout="@layout/fragment_project_detail">
        <argument
            android:name="projectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_createEditTaskFragment"
            app:destination="@id/createEditTaskFragment">
            <argument
                android:name="projectId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.projectmanagement.ui.taskdetail.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_createEditTaskFragment"
            app:destination="@id/createEditTaskFragment">
            <argument
                android:name="taskId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createEditTaskFragment"
        android:name="com.example.projectmanagement.ui.createedittask.CreateEditTaskFragment"
        android:label="Create/Edit Task"
        tools:layout="@layout/fragment_create_edit_task">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.example.projectmanagement.ui.meetings.MeetingsFragment"
        android:label="Meetings"
        tools:layout="@layout/fragment_meetings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectmanagement.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>

